{
  "name": "pulsecart-server",
  "version": "1.0.0",
  "description": "PulseCart Express.js + MySQL REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "axios": "^1.16.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.9.7",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
